In [68]:
import pandas as pd
import numpy as np

In [69]:
file = pd.read_csv('marketing_customer_analysis.csv') # reading and editing showing the Dataframe
#display(file.head(10))
#display(file.tail())
file.shape

(10910, 26)

In [70]:
cols = []                        # standardizing the header names
for column in file.columns:
    cols.append(column.lower())
cols
file.columns = cols
#file.head()
#file

In [71]:
#column_names1 = file1.columns  # for visualizing the column headers
#column_names1

In [72]:
#file = file.rename(columns={'customer':'customer id', 
                           # 'customer lifetime value':'client value', 
                            #'education':'education', 'gender':'gender',
                            #'income':'income', 'monthly premium auto':'premium auto', 
                             #'number of open complaints':'open cases','total claim amount': 'total claims', 
                             #'st':'state', 'vehicle class': 'vehicle class'})

file.rename(columns = lambda x: x.replace(" ", "_")) # lambda function for camel naming

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [73]:
file = file.astype('category') # categorical data
file.dtypes

unnamed: 0                       category
customer                         category
state                            category
customer lifetime value          category
response                         category
coverage                         category
education                        category
effective to date                category
employmentstatus                 category
gender                           category
income                           category
location code                    category
marital status                   category
monthly premium auto             category
months since last claim          category
months since policy inception    category
number of open complaints        category
number of policies               category
policy type                      category
policy                           category
renew offer type                 category
sales channel                    category
total claim amount               category
vehicle class                    category
vehicle size                     category
vehicle type                     category
dtype: object

In [74]:
numeric_f = file.select_dtypes(include ='number') # numerical data
numeric_f

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[10910 rows x 0 columns]

In [75]:
file.isnull().values.any() # checking if null values exist

True

In [76]:
file.isnull().sum().sum() # calculating the number of null values

9254

In [77]:
#null_n = file[file.isnull().any(axis = 1)]
#file.dropna(inplace = True)

In [85]:
 #file['months'] = file['effective_to_date'].dt.strftime('%m')
file['effective to date'] = pd.to_datetime(file['effective to date']) # extracting date-months from date
file['month'] = file['effective to date'].dt.month
#file

In [83]:
months_to_filter = [1, 2, 3]                          # filtering by months; januanry to March only
file = file[file['month'].isin(months_to_filter)]
#file

#filtered_d = file[file['month'] <= '3']
#filtered_d

In [80]:
#file.info(verbose = False) # checking data info after filtering
file.info(verbose = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   unnamed: 0                     10910 non-null  category
 1   customer                       10910 non-null  category
 2   state                          10279 non-null  category
 3   customer lifetime value        10910 non-null  category
 4   response                       10279 non-null  category
 5   coverage                       10910 non-null  category
 6   education                      10910 non-null  category
 7   effective to date              10910 non-null  category
 8   employmentstatus               10910 non-null  category
 9   gender                         10910 non-null  category
 10  income                         10910 non-null  category
 11  location code                  10910 non-null  category
 12  marital status                 10910 non-null  category
 13  monthly premium auto           10910 non-null  category
 14  months since last claim        10277 non-null  category
 15  months since policy inception  10910 non-null  category
 16  number of open complaints      10277 non-null  category
 17  number of policies             10910 non-null  category
 18  policy type                    10910 non-null  category
 19  policy                         10910 non-null  category
 20  renew offer type               10910 non-null  category
 21  sales channel                  10910 non-null  category
 22  total claim amount             10910 non-null  category
 23  vehicle class                  10288 non-null  category
 24  vehicle size                   10288 non-null  category
 25  vehicle type                   5428 non-null   category
 26  month                          10910 non-null  int32
dtypes: category(26), int32(1)
memory usage: 1.7 MB

In [82]:
#file